21:35:23	 From jiawen : hi~
21:37:17	 From lexie lee : https://github.com/LexieLee/IA001BP/blob/master/InfoDouyinBackground.md
21:46:57	 From iPhone : 可能要说明为啥要和快手对比？两大产品已经垄断了短视频市场么？需要有一个铺垫
21:48:11	 From iPhone : 舆情分析，国家政策严控内容对整个行业都是打压；头条有因此做什么调整积极应对这个转变么？因为要解释成功原因
21:49:37	 From jiawen : 市场定位，产品分析定位
21:55:09	 From iPhone : 产品定位精准，快速建立品牌认知；母公司扶持，倒流、营销资源投入大；
21:56:08	 From lexie lee : 我也发现抖音和快手的人群很相似了😂
21:56:26	 From iPhone : 百度指数公开版的人群么
21:56:39	 From iPhone : 可能要分析核心活跃用户
21:58:36	 From iPhone : 抖音产品运营：内容生产抢网红，网红流量扶持；运营任务挑战；音乐背景；产品交互和ui上独特亮点
21:59:00	 From iPhone : 人群公开数据不是很好
22:02:51	 From iPhone : 建议是分析产品功能和体验
22:02:57	 From iPhone : 偏定性
22:03:03	 From iPhone : questmobile
22:03:35	 From iPhone : 对 产品微观层面偏定性分析 不大需要数据
22:04:01	 From iPhone : 抖音是全屏 纯沉浸体验 纯消费
22:04:34	 From iPhone : 快手更注重平等，内容更注重对话框
22:05:14	 From iPhone : 可能快手只是一部分，抖音和快手两家是短视频市场渗透率也没有绝对垄断
22:05:26	 From iPhone : 其他player也有美拍 秒拍 微博故事
22:05:35	 From iPhone : 要解释好为啥只和快手比
22:06:07	 From iPhone : 建议还是各个产品的交互和ui都罗列下；提炼抖音独家的交互亮点
22:06:15	 From iPhone : 数据我有一些
22:07:04	 From thiinker :  抖音 快手 bilibili 美拍 秒拍 西瓜视频 火山小视频
22:07:34	 From iPhone : 微博故事
22:07:39	 From iPhone : 等等
22:08:08	 From iPhone : 有一些纯产品的竞争分析我找下发到微信群哈
22:21:03	 From thiinker : 掉线了
22:26:08	 From heshenxian : 如果大家都讲完各自部分的进展和信息内容，可以梳理一下一些重要信息点或者反常识是什么。
22:31:32	 From heshenxian : 短视频行业大背景—短视频竞品市场占比-时间空间分布、用户画像— 抖音为例说头部内容分布和创作者画像
22:31:37	 From iPhone : 晴子更侧重产品定位，公司运作管理；佳文偏产品交互亮点；宏观+微观
22:33:46	 From iPhone : 小程序也会被封杀的，host和domain级别的封禁
22:34:50	 From iPhone : 感觉第一个人的故事可以串起来全部
22:35:27	 From iPhone : 对对
22:35:31	 From jiawen : 不同用户可能适合的短视频app不一样？
22:35:51	 From iPhone : 短视频定位不同，市场不同
22:36:02	 From iPhone : 抖音 for show
22:36:09	 From iPhone : for fun
22:36:32	 From iPhone : 快手是随机网络的for life
22:37:14	 From iPhone : 是满足不同用户不同的需求场景；不一定是群体分割
22:38:53	 From iPhone : 晴子第一个故事可以串起来三部分
22:39:16	 From iPhone : presentation只讲insights 注重图表化
22:39:24	 From lexie lee : 👍
22:40:26	 From lexie lee : 决策-犹豫-决策-决定
22:52:57	 From lexie lee : 关键指标清单
22:54:22	 From jiawen  to  lexie lee (Privately) : 把zoom的聊天记录保存了发给我下，我刚电脑关了没有了
22:54:29	 From lexie lee  to  jiawen (Privately) : 好的
22:54:54	 From iPhone : 对
22:55:06	 From iPhone : 故事stroyline其实还好了
22:55:25	 From iPhone : 主要是大家各自部分insights提炼 这部分需要讨论
